<?php 
$string['capability'] = 'Capability';$string['category:create'] = 'Create categories';
$string['category:delete'] = 'Delete categories';
$string['category:manage'] = 'Manage categories';
$string['category:update'] = 'Update categories';
$string['category:viewhiddencategories'] = 'See hidden categories';
$string['category:visibility'] = 'See hidden categories';
$string['learning path:activityvisibility'] = 'Hide/show activities';
$string['learning path:bulkmessaging'] = 'Send a message to many people';
$string['learning path:changefullname'] = 'Change learning path full name';
$string['learning path:changeshortname'] = 'Change learning path short name';
$string['learning path:changeidnumber'] = 'Change learning path ID number';
$string['learning path:create'] = 'Create learning paths';
$string['learning path:delete'] = 'Delete learning paths';
$string['learning path:manageactivities'] = 'Manage activities';
$string['learning path:managefiles'] = 'Manage files';
$string['learning path:managegroups'] = 'Manage groups';
$string['learning path:managemetacourse'] = 'Manage metacourse';
$string['learning path:managescales'] = 'Manage scales';
$string['learning path:request'] = 'Request new learning paths';
$string['learning path:reset'] = 'Reset learning path';
$string['learning path:sectionvisibility'] = 'Control section visibility';
$string['learning path:setcurrentsection'] = 'Set current section';
$string['learning path:update'] = 'Update learning path settings';
$string['learning path:useremail'] = 'Enable/disable email address';
$string['learning path:view'] = 'View learning paths';
$string['learning path:viewhiddenactivities'] = 'View hidden activities';
$string['learning path:viewhiddencourses'] = 'View hidden learning paths';
$string['learning path:viewhiddensections'] = 'View hidden sections';
$string['learning path:viewhiddenuserfields'] = 'View hidden user fields';
$string['learning path:viewparticipants'] = 'View participants';
$string['learning path:viewscales'] = 'View scales';
$string['learning path:visibility'] = 'Hide/show learning paths';

$string['deletecourseoverrides'] = 'Delete all overrides in learning path';
$string['globalroleswarning'] = 'WARNING! Any roles you assign from this page will apply to the assigned users throughout the entire system, including the front page and all the learning paths.';
$string['inherit'] = 'Inherit';$string['legacy:admin'] = 'LEGACY ROLE: Administrator';
$string['legacy:coursecreator'] = 'LEGACY ROLE: Learning path Creator';
$string['legacy:editingteacher'] = 'LEGACY ROLE: Teacher (editing)';
$string['legacy:guest'] = 'LEGACY ROLE: Guest';
$string['legacy:student'] = 'LEGACY ROLE: Student';
$string['legacy:teacher'] = 'LEGACY ROLE: Teacher (non-editing)';
$string['legacy:user'] = 'LEGACY ROLE: Authenticated user';

$string['metaunassignerror'] = 'Role of user \"$a\" was automatically reassigned, please unassign the role in child learning paths instead.';
$string['showallroles'] = 'Show all roles';$string['site:accessallgroups'] = 'Access all groups';
$string['site:approvecourse'] = 'Approve learning path creation';
$string['site:backup'] = 'Backup learning paths';
$string['site:config'] = 'Change site configuration';
$string['site:doanything'] = 'Allowed to do everything';
$string['site:doclinks'] = 'Show links to offsite docs';
$string['site:import'] = 'Import other learning paths into a learning path';
$string['site:langeditlocal'] = 'Customize local translation';
$string['site:langeditmaster'] = 'Edit master language packages';
$string['site:manageblocks'] = 'Manage site-level blocks';
$string['site:readallmessages'] = 'Read all messages on site';
$string['site:restore'] = 'Restore learning paths';
$string['site:sendmessage'] = 'Send messages to any user';
$string['site:trustcontent'] = 'Trust submitted content';
$string['site:uploadusers'] = 'Upload new users from file';
$string['site:viewfullnames'] = 'Always see full names of users';
$string['site:viewparticipants'] = 'View participants';
$string['site:viewreports'] = 'View reports';
$string['tag:manage'] = 'Manage all tags';
$string['tag:create'] = 'Create new tags';
$string['tag:edit'] = 'Edit existing tags';
$string['tag:editblocks'] = 'Edit blocks in tags pages';
$string['user:changeownpassword'] = 'Change own password';
$string['user:create'] = 'Create users';
$string['user:delete'] = 'Delete users';
$string['user:editownprofile'] = 'Edit own user profile';
$string['user:editprofile'] = 'Edit user profile';
$string['user:loginas'] = 'Login as other users';
$string['user:readuserblogs'] = 'See all user blogs';
$string['user:readuserposts'] = 'See all user posts';
$string['user:update'] = 'Update user profiles';
$string['user:viewdetails'] = 'View user profiles';
$string['user:viewhiddendetails'] = 'View hidden details of users';
$string['user:viewuseractivitiesreport'] = 'See user activity reports';

$string['userhashiddenassignments'] = 'This user has one or more hidden role assignments in this learning path';

?>