<?php // $Id: tracker.php,v 1.1.10.3 2008/10/20 22:11:42 diml Exp $ 
      // tracker.php - created with Moodle 1.2 development (2003111400)

$string['AND'] = 'AND';
$string['IN'] = 'IN';
$string['abandonned'] = 'Abandonned';
$string['action'] = 'Action';
$string['addacomment'] = 'Add a comment';
$string['addanoption'] = 'Add an option';
$string['addaquerytomemo'] = 'Add this search query to \"my queries\"';
$string['addawatcher'] = 'Add a watcher';
$string['addtothetracker'] = 'Add to this tracker';
$string['admin'] = 'Administrator';
$string['administrators'] = 'Administrators';
$string['any'] = 'All';
$string['assignedto'] = 'Assigned to';
$string['assignee'] = 'Assignee';
$string['attributes'] = 'Attributes';
$string['browse'] = 'Browse';
$string['browser'] = 'Browser';
$string['build'] = 'Version';
$string['by'] = '<i>assigned by</i>';
$string['ccs'] = 'Ccs';
$string['cced'] = 'Cced';
$string['checkbox'] = 'Checkbox'; // @DYNA
$string['checkboxhoriz'] = 'Checkbox horizontal'; // @DYNA
$string['clearsearch'] = 'Clear search criteria';
$string['comment'] = 'Comment';
$string['comments'] = 'Comments';
$string['component'] = 'Component';
$string['createnewelement'] = 'Create a new element';
$string['database'] = 'Database';
$string['datereported'] = 'Report date';
$string['dependancies'] = 'Dependencies';
$string['dependson'] = 'Depends on ';
$string['descriptionisempty'] = 'Description is empty';
$string['doaddelementcheckbox'] = 'Add a checkbox element'; // @DYNA
$string['doaddelementcheckboxhoriz'] = 'Add a checkbox element'; // @DYNA
$string['doaddelementdropdown'] = 'Add a dropdown element'; // @DYNA
$string['doaddelementradio'] = 'Add a radio element'; // @DYNA
$string['doaddelementradiohoriz'] = 'Add a radio element'; // @DYNA
$string['doaddelementtext'] = 'Add a text field'; // @DYNA
$string['doaddelementtextarea'] = 'Add a text area'; // @DYNA
$string['doupdateelementcheckbox'] = 'Update a checkbox element'; // @DYNA
$string['doupdateelementcheckboxhoriz'] = 'Update a checkbox element'; // @DYNA
$string['doupdateelementdropdown'] = 'Update a dropdown element';// @DYNA
$string['doupdateelementradio'] = 'Update a radio button element'; // @DYNA
$string['doupdateelementradiohoriz'] = 'Update a radio button element'; // @DYNA
$string['doupdateelementtext'] = 'Update a text field'; // @DYNA
$string['doupdateelementtextarea'] = 'Update a text area'; // @DYNA
$string['dropdown'] = 'Dropdown';
$string['editoptions'] = 'Update options';
$string['editproperties'] = 'Update properties';
$string['editquery'] = 'Change a stored query';
$string['editwatch'] = 'Change a cc registering';
$string['elements'] = 'Available elements';
$string['elementsused'] = 'Used elements';
$string['enablecomments'] = 'Allow comments';
$string['emailoptions'] = 'Mail options';
$string['hassolution'] = 'A solution is published for this issue';
$string['hidecomments'] = 'Hide comments';
$string['hidedependancies'] = 'Hide dependancies';
$string['hideccs'] = 'Hide watchers';
$string['hidehistory'] = 'Hide history';
$string['history'] = 'History';
$string['iamadeveloper'] = 'I\'m a developer';
$string['icanmanage'] = 'I can manage issue entries';
$string['icanreport'] = 'I can report';
$string['icanresolve'] = 'I am assigned on some bugs';
$string['iamnotadeveloper'] = 'I\'m not a developer';
$string['icannotmanage'] = 'I cannot manage';
$string['icannotreport'] = 'I cannot report';
$string['icannotresolve'] = 'I\'m not a resolver';
$string['id'] = 'Identifier';
$string['issueid'] = 'Ticket';
$string['issuename'] = 'Issue\'s label ';
$string['issuenumber'] = 'Issue';
$string['issues'] = 'issue records';
$string['local'] = 'Local';
$string['manageelements'] = 'Manage elements';
$string['manager'] = 'Manager';
$string['me'] = 'My profile';
$string['modulename'] = 'Bug tracker';
$string['modulenameplural'] = 'Bug trackers';
$string['myassignees'] = 'Resolver I assigned';
$string['myissues'] = 'Issues I resolve';
$string['mypreferences'] = 'My preferences';
$string['myprofile'] = 'My profile';
$string['myqueries'] = 'My queries';
$string['mywatches'] = 'My watches';
$string['name'] = 'Name';
$string['namecannotbeblank'] = 'Name cannot be empty';
$string['noassignees'] = 'No assignee';
$string['noresolvingissue'] = 'No issue assigned';
$string['nocomments'] = 'No comments';
$string['noelements'] = 'No element';
$string['noelementscreated'] = 'No element created';
$string['noissuesreported'] = 'No issue reported';
$string['nolocalcandidate'] = 'No local candidate for cascading';
$string['nooptions'] = 'No option';
$string['noqueryssaved'] = 'No stored query';
$string['noreporters'] = 'No reporters, there are probably no issues entered here.';
$string['noresolvers'] = 'No resolvers';
$string['notifications'] = 'Notifications';
$string['notrackeradmins'] = 'No admins';
$string['notickets'] = 'No owned tickets.';
$string['nowatches'] = 'No watches';
$string['numberofissues'] = 'Issue count';
$string['observers'] = 'Observers';
$string['open'] = 'Open';
$string['option'] = 'Option ';
$string['optionisused'] = 'This options id already in use for this element.';
$string['order'] = 'Order';
$string['pages'] = 'Pages';
$string['posted'] = 'Posted';
$string['potentialresolvers'] = 'Potential resolvers';
$string['preferences'] = 'Preferences';
$string['prefsnote'] = 'Preferences setups which default notifications you may receive when creating a new entry or when you register a watch for an existing issue';
$string['profile'] = 'Profile';
$string['queries'] = 'Queries';
$string['query'] = 'Query';
$string['queryname'] = 'Query label';
$string['radio'] = 'Radio buttons'; // @DYNA
$string['register'] = 'Watch this issue';
$string['reportanissue'] = 'Report an issue';
$string['reportedby'] = 'Reported by';
$string['reporter'] = 'Reporter';
$string['resolution'] = 'Solution';
$string['resolved'] = 'Resolved';
$string['resolver'] = 'My issues';
$string['resolvers'] = 'Resolvers';
$string['resolving'] = 'Resolving';
$string['saveasquery'] = 'Save a query';
$string['savequery'] = 'Save the query';
$string['search'] = 'Search in issues';
$string['searchresults'] = 'Search results';
$string['searchwiththat'] = 'Launch this query again';
$string['setwhenopens'] = 'Advise me when opens';
$string['setwhenresolves'] = 'Advise me when resolves';
$string['setwhenthrown'] = 'Advise me when is abandonned';
$string['setwhenwaits'] = 'Advise me when waits';
$string['setwhenworks'] = 'Advise me when on work';
$string['sharethiselement'] = 'Turn this element sitewide';
$string['sharing'] = 'Sharing';
$string['showcomments'] = 'Show comments';
$string['showdependancies'] = 'Show dependancies';
$string['showccs'] = 'Show watchers';
$string['showhistory'] = 'Show history';
$string['site'] = 'Site';
$string['solution'] = 'Solution';
$string['sortorder'] = 'Order';
$string['status'] = 'Status';
$string['submission'] = 'A new bug is reported in tracker [$a]';
$string['submitbug'] = 'Submit the issue';
$string['sum_opened'] = 'Opened';
$string['sum_posted'] = 'Waiting';
$string['sum_reported'] = 'Reported';
$string['sum_resolved'] = 'Solved';
$string['summary'] = 'Summary';
$string['text'] = 'Textfield'; // @DYNA
$string['textarea'] = 'Textarea'; // @DYNA
$string['thanks'] = 'Thanks to contributing to the constant enhancement of this service.';
$string['ticketprefix'] = 'Ticket prefix';
$string['tracker:seeissues'] = 'See issue content';
$string['tracker:viewallissues'] = 'See all tickets';
$string['tracker:manage'] = 'Manage issues';
$string['tracker:managewatches'] = 'Manage watches on issues';
$string['tracker:resolve'] = 'Resolve issues';
$string['tracker:report'] = 'Report issues';
$string['tracker:develop'] = 'Be choosen to resolve issues';
$string['tracker:comment'] = 'Comment issues';
$string['tracker-levelaccess'] = 'My capabilities in this tracker';
$string['trackername'] = 'Tracker name';
$string['trackereventchanged'] = 'Issue state change in tracker [$a]';
$string['turneditingoff'] = 'Turn editing off';
$string['turneditingon'] = 'Turn editing on';
$string['type'] = 'Type';
$string['unassigned'] = 'Unassigned' ;
$string['unregisterall'] = 'Unregister from all' ;
$string['unsetwhenopens'] = 'Don\'t advise me when opens';
$string['unsetwhenresolves'] = 'Don\'t advise me when resolves';
$string['unsetwhenthrown'] = 'Don\'t advise me when is thrown';
$string['unsetwhenwaits'] = 'Don\'t advise me when waits';
$string['unsetwhenworks'] = 'Don\'t advise me when got working';
$string['view'] = 'Views';
$string['voter'] = 'Vote';
$string['waiting'] = 'Waiting';
$string['watches'] = 'Watches';
$string['youneedanaccount'] = 'You need an authorized account here to report an issue';

$string['transfered'] = 'Transfered';
$string['transfer'] = 'Transfered';
$string['transferservice'] = 'Support ticket cascading';
$string['tracker_cascade_name'] = 'Support tickets transport (Tracker Module)';
$string['tracker_cascade_description'] = '<p>When publishing this service, you allow trackers from $a to cascade the support tickets to a local tracker.</p>
<ul><li><i>Depends on</i>: You have to suscribe $a to this service.</li></ul>
<p>Suscribing to this service allows local trackers to send support tickets to some tracker in $a.</p>
<ul><li><i>Depends on</i>: You have to publish this service on $a.</li></ul>';
$string['managenetwork'] = 'Cascade and network setup';
$string['currentbinding'] = 'Current cascade';
$string['trackerhost'] = 'Parent host for tracker';
$string['trackerelements'] = 'Tracker\'s definition';
$string['unmatchingelements'] = 'Both tracker definition do not match. This may result in unexpected behaviour when cascading support tickets.';
$string['knownelements'] = 'Known tracker form elements';
$string['selectparent'] = 'Parent selection';
$string['chooselocal'] = 'Choose a local tracker as parent';
$string['chooseremote'] = 'Choose a remote host';
$string['chooseremoteparent'] = 'Choose a remote instance';
$string['unbind'] = 'Unbind cascade';
$string['emptydefinition'] = 'Target tracker has no definition.';
$string['noremotehosts'] = 'No network host available';
$string['standalone'] = 'Standalone tracker (top level support).';
$string['cascade'] = 'Send upper level';
$string['mytickets'] = 'My tickets';
$string['supportmode'] = 'Support mode';
$string['mode_bugtracker'] = 'Team bug tracker';
$string['mode_ticketting'] = 'User support ticketting';
$string['follow'] = 'Follow';

?>
