<?php // $Id: tracker.php,v 1.2.2.5 2008/10/20 22:11:42 diml Exp $ 
      // tracker.php - created with Moodle 1.2 development (2003111400)

$string['AND'] = 'ET';
$string['IN'] = 'DANS';
$string['abandonned'] = 'Abandonné';
$string['action'] = 'Action';
$string['addacomment'] = 'Ajouter un commentaire';
$string['addanoption'] = 'Ajouter une option';
$string['addaquerytomemo'] = 'Ajouter cette recherche à \"mes recherches\"';
$string['addawatcher'] = 'Ajouter un observateur ';
$string['addtothetracker'] = 'Ajouter à ce traqueur';
$string['admin'] = 'Administrateur';
$string['administrators'] = 'Administrateurs';
$string['any'] = 'Tous';
$string['assignedto'] = 'Assigné à';
$string['assignee'] = 'Assigné';
$string['attributes'] = 'Attributs';
$string['browse'] = 'Exploration';
$string['browser'] = 'Navigateur';
$string['build'] = 'Version';
$string['by'] = '<i>assigné par</i>';
$string['categories'] = 'Catégories';
$string['ccs'] = 'Abonnements ';
$string['cced'] = 'Abonnés ';
$string['checkbox'] = 'Cases à cocher'; // @DYNA
$string['checkboxhoriz'] = 'Cases à cocher horizontal'; // @DYNA
$string['clearsearch'] = 'Effacer les critères de recherche';
$string['comment'] = 'Commentaire';
$string['comments'] = 'Commentaires';
$string['component'] = 'Composant';
$string['createnewelement'] = 'Créer un nouveau critère';
$string['database'] = 'Base de données';
$string['datereported'] = 'Date de signalement';
$string['dependancies'] = 'Dépendances';
$string['dependson'] = 'Dépends de ';
$string['descriptionisempty'] = 'La description ne peut pas être laissée vide.';
$string['doaddelementcheckbox'] = 'Ajouter des cases à cocher'; // @DYNA
$string['doaddelementcheckboxhoriz'] = 'Ajouter des cases à cocher'; // @DYNA
$string['doaddelementdropdown'] = 'Ajouter une liste déroulante'; // @DYNA
$string['doaddelementradio'] = 'Ajouter un bouton radio'; // @DYNA
$string['doaddelementradiohoriz'] = 'Ajouter un bouton radio'; // @DYNA
$string['doaddelementtext'] = 'Ajouter un champ de texte'; // @DYNA
$string['doaddelementtextarea'] = 'Ajouter une zone de texte'; // @DYNA
$string['doupdateelementcheckbox'] = 'Modifier des cases à cocher'; // @DYNA
$string['doupdateelementcheckboxhoriz'] = 'Modifier des cases à cocher'; // @DYNA
$string['doupdateelementdropdown'] = 'Modifier une liste de choix';// @DYNA
$string['doupdateelementradio'] = 'Modifier un bouton radio'; // @DYNA
$string['doupdateelementradiohoriz'] = 'Modifier un bouton radio'; // @DYNA
$string['doupdateelementtext'] = 'Modifier un champ de texte'; // @DYNA
$string['doupdateelementtextarea'] = 'Modifier une zone de texte'; // @DYNA
$string['dropdown'] = 'Menu déroulant';
$string['editoptions'] = 'Editer les options';
$string['editproperties'] = 'Editer les propriétés';
$string['editquery'] = 'Modifier une requête mémorisée';
$string['editwatch'] = 'Modifier un abonnement';
$string['elements'] = 'Critères disponibles';
$string['elementsused'] = 'Critères utilisés';
$string['enablecomments'] = 'Autoriser les commentaires';
$string['emailoptions'] = 'Options de courriel';
$string['hassolution'] = 'Ce bug a une solution publiée';
$string['hidecomments'] = 'Cacher les commentaires';
$string['hidedependancies'] = 'Cacher les dépendances';
$string['hideccs'] = 'Cacher les observateurs';
$string['hidehistory'] = 'Cacher l\'historique';
$string['history'] = 'Historique';
$string['iamadeveloper'] = 'Je suis un développeur';
$string['icanmanage'] = 'Je peux gérer les tickets';
$string['icanreport'] = 'Je peux créer des tickets';
$string['icanresolve'] = 'Je suis assigné sur certains tickets';
$string['iamnotadeveloper'] = 'Je ne développe pas';
$string['icannotmanage'] = 'Je ne gère pas les tickets';
$string['icannotreport'] = 'Je ne peux pas créer des tickets';
$string['icannotresolve'] = 'Je ne peux pas prendre en charge des tickets';
$string['id'] = 'Identifiant';
$string['issueid'] = 'Ticket';
$string['issuename'] = 'Libellé du ticket ';
$string['issuenumber'] = 'Ticket';
$string['issues'] = 'tickets';
$string['local'] = 'Local';
$string['manageelements'] = 'Gérer les rubriques';
$string['manager'] = 'Mes ressources ';
$string['me'] = 'Mon profil';
$string['modulename'] = 'Gestionnaire de tickets';
$string['modulenameplural'] = 'Gestionnaires de tickets';
$string['myassignees'] = 'Les résolveurs que j\'ai nommés ';
$string['mytickets'] = 'Mon support ';
$string['myissues'] = 'Les défauts que je gère ';
$string['mypreferences'] = 'Mes préférences';
$string['myprofile'] = 'Mon profil';
$string['myqueries'] = 'Mes recherches';
$string['mywatches'] = 'Mes abonnements';
$string['name'] = 'Nom';
$string['namecannotbeblank'] = 'Le nom ne peut pas être laissé vide.';
$string['noassignees'] = 'Pas de développeur attribué';
$string['noresolvingissue'] = 'Pas de ticket attribué';
$string['nocomments'] = 'Pas de commentaires ';
$string['noelements'] = 'Aucun élément';
$string['noelementscreated'] = 'Aucun élément créé';
$string['noissuesreported'] = 'Aucun défaut relevé';
$string['nolocalcandidate'] = 'Aucun tracker local disponible';
$string['nooptions'] = 'Pas d\'option';
$string['notickets'] = 'Aucun ticket personnel';
$string['noqueryssaved'] = 'Aucune recherche actuellement mémorisée';
$string['noreporters'] = 'Pas de rapporteurs, il n\'y a probablement pas d\'entrées de défaut dans ce traqueur.';
$string['noresolvers'] = 'Pas de développeurs';
$string['notifications'] = 'Notifications';
$string['notrackeradmins'] = 'Pas d\'administrateurs';
$string['nowatches'] = 'Pas d\'abonnements';
$string['numberofissues'] = 'Nombre de tickets';
$string['observers'] = 'Observateurs';
$string['open'] = 'Ouvert';
$string['option'] = 'Option ';
$string['optionisused'] = 'Ce nom d\'option est déjà utilisé pour cet élément.';
$string['order'] = 'Ordre';
$string['pages'] = 'Pages';
$string['posted'] = 'Posté';
$string['potentialresolvers'] = 'Développeurs potentiels';
$string['preferences'] = 'Préférences';
$string['prefsnote'] = 'Les préférences déterminent quelles sont les notifications que vous validez lorsque vous créez une nouvelle entrée de défaut ou lorsque que vous vous abonnez à un défaut existant';
$string['profile'] = 'Profil';
$string['queries'] = 'Requêtes';
$string['query'] = 'Requête';
$string['queryname'] = 'Label de la requête';
$string['radio'] = 'Boutons radio'; // @DYNA
$string['radiohoriz'] = 'Boutons radio horizontal'; // @DYNA
$string['register'] = 'S\'abonner à ce ticket';
$string['reportanissue'] = 'Créer un nouveau ticket';
$string['reportedby'] = 'Rapporteur';
$string['reporter'] = 'Mes rapports ';
$string['reporter'] = 'Rapporteur';
$string['resolution'] = 'Solution';
$string['resolved'] = 'Résolu';
$string['resolver'] = 'Mes tickets (résolution) ';
$string['resolvers'] = 'Résolveurs';
$string['resolving'] = 'En travail';
$string['saveasquery'] = 'Sauvegarder une requête ';
$string['savequery'] = 'Sauvegarder la requête';
$string['search'] = 'Chercher un ticket';
$string['searchresults'] = 'Résultats de recherche';
$string['searchwiththat'] = 'Relancer cette recherche';
$string['setwhenopens'] = 'M\'envoyer un avis à l\'ouverture ';
$string['setwhenresolves'] = 'M\'envoyer un avis à la conclusion ';
$string['setwhenthrown'] = 'M\'envoyer un avis à l\'abandon ';
$string['setwhenwaits'] = 'M\'envoyer un avis à la mise en sommeil ';
$string['setwhenworks'] = 'M\'envoyer un avis à la prise en charge ';
$string['sharethiselement'] = 'Rendre ce critère global';
$string['sharing'] = 'Partage';
$string['showcomments'] = 'Montrer les commentaires';
$string['showdependancies'] = 'Montrer les dépendances';
$string['showccs'] = 'Montrer les observateurs';
$string['showhistory'] = 'Montrer l\'historique';
$string['site'] = 'Site';
$string['solution'] = 'Solution';
$string['sortorder'] = 'Ordre';
$string['status'] = 'Etat';
$string['submission'] = 'Un nouveau ticket a été ouvert dans le tracker [$a]';
$string['submitbug'] = 'Soumettre le ticket';
$string['sum_opened'] = 'Ouverts ';
$string['sum_posted'] = 'En attente ';
$string['sum_reported'] = 'Déposés ';
$string['sum_resolved'] = 'Résolus ';
$string['summary'] = 'Résumé';
$string['text'] = 'Champ de texte'; // @DYNA
$string['textarea'] = 'Zone de texte'; // @DYNA
$string['thanks'] = 'Merci de votre contribution à l\'amélioration continue du service.';
$string['ticketprefix'] = 'Préfixe du ticket';
$string['tracker-levelaccess'] = 'Mes possibilités dans ce traqueur ';
$string['trackername'] = 'Nom du gestionnaire ';
$string['tracker:seeissues'] = 'Voir les tickets';
$string['tracker:viewallissues'] = 'Voir les tickets de tous';
$string['tracker:manage'] = 'Gérer les tickets';
$string['tracker:managewatches'] = 'Gérer les abonnements';
$string['tracker:resolve'] = 'Etre responsable de tickets';
$string['tracker:report'] = 'Créer des tickets';
$string['tracker:develop'] = 'Etre choisi pour résoudre un ticket';
$string['tracker:comment'] = 'Commenter les tickets';
$string['trackereventchanged'] = 'Changement d\'état du ticket dans le tracker [$a]';
$string['turneditingoff'] = 'Désactiver l\'édition';
$string['turneditingon'] = 'Activer l\'édition';
$string['type'] = 'Type';
$string['unassigned'] = 'Non affecté' ;
$string['unregisterall'] = 'Me désabonner de tous les otickets' ;
$string['unsetwhenopens'] = 'Ne pas m\'envoyer un avis à l\'ouverture ';
$string['unsetwhenresolves'] = 'Ne pas m\'envoyer un avis à la conclusion ';
$string['unsetwhenthrown'] = 'Ne pas m\'envoyer un avis à l\'abandon ';
$string['unsetwhenwaits'] = 'Ne pas m\'envoyer un avis à la mise en sommeil ';
$string['unsetwhenworks'] = 'Ne pas m\'envoyer un avis à la prise en charge ';
$string['view'] = 'Tickets';
$string['voter'] = 'Votes';
$string['waiting'] = 'Bloqué';
$string['watches'] = 'Obs.';
$string['youneedanaccount'] = 'Vous devez posséder un compte dans cet espace pour pouvoir poster';

$string['transfered'] = 'Transféré';
$string['transfer'] = 'Transféré';
$string['transferservice'] = 'Transfert des tickets en cascade';
$string['tracker_cascade_name'] = 'Transfert en cascade des tickets de support (Module Tracker)';
$string['tracker_cascade_description'] = '<p>La publication de ce service permet à des trackers du site $a de cascader leur collecte vers l\'un de vos trackeurs.</p>
<ul><li><i>Dépendance</i> : Vous devez abonner le serveur $a à ce service.</li></ul>
<p>L\'abonement à ce service permet à des trackeurs de cascader des tickets de support vers les trackeurs du site $a.</p>
<ul><li><i>Dépendance</i> : Le site $a doit publier le service de cascade de trackeurs.</li></ul>';
$string['managenetwork'] = 'Fonctions cascade et réseau';
$string['currentbinding'] = 'Cascade active';
$string['trackerhost'] = 'Hôte du trackeur parent ';
$string['trackerelements'] = 'Définition du trackeur ';
$string['unmatchingelements'] = 'La définition des deux trackeurs ne correspond pas. Ceci peut poser des problèmes pendant la cascade des tickets de support.';
$string['knownelements'] = 'Rubriques connues ';
$string['selectparent'] = 'Choix de la cible';
$string['chooselocal'] = 'Choisir une instance locale ';
$string['chooseremote'] = 'Choisir un hôte distant ';
$string['chooseremoteparent'] = 'Choisir une instance distante ';
$string['unbind'] = 'Supprimer la cascade';
$string['emptydefinition'] = 'La définition du traqueur cible est vide.';
$string['noremotehosts'] = 'Aucun hôte réseau disponible';
$string['standalone'] = 'Traqueur autonome.';
$string['cascade'] = 'Remonter au père';
$string['supportmode'] = 'Mode de support ';
$string['mode_bugtracker'] = 'Traqueur de défauts ';
$string['mode_ticketting'] = 'Service support utilisateur ';
$string['follow'] = 'Suivre';

?>